NEXTAUTH_SECRET=
KEYCLOAK_CLIENT_ID=conflictvisualizer-gui
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_BASE_URL=http://DOCKER_HOST_IP:8084/realms/conflictvisualizer
KEYCLOAK_REALM=conflictvisualizer
NEXTAUTH_URL=http://DOCKER_HOST_IP:3000
MAPBOX_TOKEN=

DOCKER_HOST_IP=